* {
  margin: 0;
  padding: 0;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  margin-top: 56px;
}
header {
  top: 0;
  position: fixed;
  width: 100%;
  color: white;
}
.site-header {
  height: 60px;
  padding: 0 15px;
  background-color: #0a0a23;
  display: flex;

  justify-content: space-between;

  align-items: center;
}
.search {
  flex: 1 0 33%;
  justify-content: flex-start;
  width: 100%;

  border: 0;
  height: auto;
  background-color: #3b3b4f;
  position: relative;
  display: grid;
  grid-template-areas: "submit input reset";
  grid-template-columns: 26px 1fr 36px;
  padding: 0 10px;

  align-items: center;
  margin-right: 10px;
}
.search input {
  display: inline-block;
  font: 1em sans-serif;
  grid-area: input;
  border: none;
  background-color: #3b3b4f;
  color: white;

  max-width: 100%;
  width: 100%;
  height: 40px;
  position: relative;
  flex-grow: 1;
}
.searchicon {
  grid-area: submit;
  padding-inline: 3px;
}
.closeicon {
  grid-area: reset;
  display: none;
}
.heading img {
  align-items: center;
  width: 200px;
  height: 100px;
}
.navitems {
  display: flex;
  flex: 1 0 33%;
  gap: 10px;
  justify-content: flex-end;
}
.navitems button {
  background-color: #0a0a23;
  color: #fff;
  font-size: 18px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  cursor: pointer;
  overflow: hidden;
}

main {
  background-color: #1b1b32;

  display: block;
}
.intro {
  margin-top: 0;
  margin-left: 15px;
  margin-right: 15px;

  /* padding-top: 40px; */
  /* align-items: center; */
  /* padding-block: 4vw; */
  font-weight: 700;
  line-height: 1.1;
  padding: 0 200px;
}
.intro-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-block: 4vw;
  padding-left: 15px;
  padding-right: 15px;
}
.introheading {
  margin-bottom: 40px;
}
.company-logos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.company-logos i {
  padding-right: 20px;
  font-size: 40px;
}
.introbutton {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.introbutton button {
  font-size: 1.3rem;
  width: 400px;
  height: 50px;
}
/* .studentimg {

  display: flex;
  align-items: center;
  justify-content: center;
} */
.media {
  width: 100%;
  background-color: #3b3b4f;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1.1;
  padding-block: 4vw;
  padding-inline: 15px;
  margin-left: auto;
  margin-right: auto;
}
.media span {
  margin-top: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #d0d0d5;
  margin-bottom: 40px;
  height: 100%;
}
h1,
h2 {
  font-weight: 700;
  margin: 0.6rem 0;
}
.alumni {
  color: white;
}
.alumni-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 80px;
}
.alumni-card {
  background-color: #0a0a23;
  width: 100%;
  /* height: 300px; */
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  /* margin-left: 20px;
  margin-right: 20px; */
}
.alumni-card img {
  background-color: gray;
}
.para {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  color: #f5f6f7;
}
.courses {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding-inline: 4vw;
  padding-block: 4vw;
  width: 60%;
  /* margin-left: 16.6%; */
}
.courses ul {
  list-style: none;
  color: #f5f6f7;

  margin-bottom: 13px;
  margin-top: 20px;
  width: 100%;
  padding-left: 0;
}
.courses a {
  color: #f5f6f7;
  min-height: 80px;
  background-color: #3b3b4f;
  border: 2px solid white;

  /* padding: 40px; */
  font-size: 1.1rem;
  text-decoration: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
  padding: 10px 16px;
  line-height: 1.3333333;
}
.course-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.courses i {
  font-size: 2.5rem;
}
.faqs-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  margin: 0 auto;
  padding-inline: 4vw;
  padding-block: 4vw;
  width: 60%;
}
.item1 {
  grid-area: footerleft;
}
.item2 {
  grid-area: footerh;
}
.item3 {
  grid-area: footersl;
}
.item4 {
  grid-area: footersr;
}
footer {
  background-color: #2a2a40;
  color: #dfdfe2;
  padding-top: 10px;
}
.footer-wrapper {
  background-color: #2a2a40;
  color: #dfdfe2;
  line-height: 1.6;
  padding: 40px 15px;

  display: grid;
  grid-template-areas:
    "footerleft footerleft footerh footerh footerh footerh"
    "footerleft footerleft footersl footersl footersr footersr";

  gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
}

.footer-left {
  padding-inline: 15px;
  margin-bottom: 30px;
}

.footerbottom li {
  display: inline;
  padding: 10px;
}
